“陕西风采”33选7电脑福利彩票承销细则  
［ 作者：省福彩中心    转贴自：    点击数：89546    文章录入：admin ］ 
第一章  总则


    第一条  为保证“陕西风采”电脑福利彩票（以下简称“陕西风采”）的正常发行，维护投注者的合法权益，依据中国福利彩票发行中心颁发的《中国福利彩票（电脑风采系列）暂行规则》，制定本承销细则。

    第二条  经中国福利彩票发行中心授权，“陕西风采”由陕西省福利彩票发行中心在所辖区域内承销。“陕西风采”采用计算机网络发行销售，定期电视开奖。

    第三条  凡投注者均被视为认同并遵守本细则。

第二章  发行


    第四条  “陕西风采”的发行权属中国福利彩票发行中心，主要包括：中国福利彩票名称及标识的专有权、发行额度的分配权和调整权、各项资金比例的确定和调整权，系统软件的所有权和修改权、投注单和预制彩票的监制权等。

    第五条   陕西省福利彩票发行中心按中国福利彩票发行中心规定建立电脑彩票销售系统，运行中国福利彩票发行中心批准和配置的软件，接受中国福利彩票发行中心的监控。

    第六条   陕西省福利彩票发行中心在承销区域内统一设置投注站，并核发销售许可证。


第三章  投注


    第七条  “陕西风采”采用组合式玩法，即从33个号码中选择7个进行投注，一组7个号码的组合称为一注。

    第八条  “陕西风采”每注金额人民币2元，按期销售。销售期号以开奖日界定，按日历年度编排。

    第九条  “陕西风采”的投注方式分为投注站投注和电话投注，投注方法分为当期投注、多期投注、单式投注、复式投注和基数组合投注。

    第十条   投注者可在陕西省福利彩票发行中心设置的任何一个投注站投注。投注号码可由投注机随机产生，也可通过投注单将投注者选定的风采组合号码输入投注机确定。投注号码经投注机确认打印出对奖凭证，交投注者保存。此对奖凭证即为“陕西风采”彩票。

    第十一条     投注者可以通过电话进行投注。电话投注为无纸投注，投注办法另行规定。

    第十二条     复式投注是在33个号码中选取至少8个最多16个号码进行每7个号码为一注的复式组合投注。

    第十三条     基数组合投注是在33个号码中选取至少1个最多6个号码作为每注都有的基数号码，再补充其它不同的号码，进行每7个号码为一注的基数组合投注。一次投注金额最多不得超过复式投注的最高金额。

    第十四条     复式投注和基数组合投注在投入市场前另行规定.

    第十五条    “陕西风采”投注单正面印有投注机可识别的数字阵列，作为待选的投注号码，背面印有投注说明。投注单由中国福利彩票发行中心统一设计、统一监制。

    第十六条    未成年人不得参与投注。

 
 第四章  设奖


    第十七条    “陕西风采”的奖金占彩票销售总额的51%（其中：当期奖金50%；预留奖金1%）。

    第十八条    “陕西风采”设置奖池。奖池由奖池基金和高等奖滚动奖金构成。

    第十九条    奖池基金包括预留奖金和弃奖奖金，用于设置特别奖，调整奖金结构，支付因不可抗力等意外原因造成的奖金损失。

    第二十条    高等奖滚动奖金包括未中出奖金和单注奖额封顶后的余额，用于累积头奖奖金。

    第二十一条  奖池余额每半年向社会公布一次，接受社会监督。

    第二十二条 “陕西风采”当期奖金设为6个奖等，一、二、三等奖为高奖等，各高奖等奖金按比例分配；四、五、六等奖为低奖等。低奖等采用固定设奖。当期奖金减去当期低奖等总奖金后的余额为当期

高奖等总奖金,各奖等奖额规定如下:

一等奖：奖金额是高奖等总奖金的75%；

二等奖：奖金额是高奖等总奖金的10%；

三等奖：奖金额是高奖等总奖金的15%；

四等奖：单注奖额固定为500元；

五等奖：单注奖额固定为50元；

六等奖：单注奖额固定为5元；

    第二十三条 各高奖等总奖金不封顶，单注奖金最高限额为500万元，超过部分进入奖池计入下期一等奖。

    第二十四条 当期高奖等未中出时，其奖金全部进入奖池计入下期一等奖。

    第二十五条 当期高奖等的单注奖额在未达封顶限额时，至少应为下一奖等单注奖额的二倍，不足部分由奖池基金补足。

    第二十六条 根据彩票市场情况设立特别奖，特别奖单注奖额不得超过500万元。特别奖的设置，由陕西省福利彩票发行中心规定并在销售前提前公布。 

第五章  开奖

    第二十七条 “陕西风采”每周开奖三次,摇奖过程在公证人员监督下进行，通过电视台播出。

    第二十八条 “陕西风采”通过摇奖确定中奖号码。摇奖使用中国福利彩票发行中心指定的专用摇奖器，摇奖器内置标有数字（01-33）的33个号码球。

    第二十九条 中奖号码由基本号码和特别号码组成。摇奖时先后摇出8个号码球,前7个号码球上的数字为基本号码，最后1个号码球上的数字为特别号码。摇奖程序详见《“陕西风采”电脑福利彩票摇奖办法》。

    第三十条      摇奖前，将当期投注的全部数据刻入不可改写的光盘。摇奖后，以光盘记录的数据为准进行开奖处理。

    第三十一条 每期开奖后，将当期销售总额、中奖号码和各奖等中奖注数及奖额,通过新闻媒体及时向社会公布,并在各投注站张贴开奖公告。

第六章  中奖

    第三十二条 根据投注者所持“陕西风采”上的投注号码与中奖号码相符个数的多少(顺序不限)，确定相应中奖资格:

一等奖：单注投注号码与中奖号码中7个基本号码全部相符（顺序不限，下同）；

二等奖：单注投注号码与中奖号码中任6个基本号码及特别号码相符；

三等奖：单注投注号码与中奖号码中任6个基本号码相符；

四等奖：单注投注号码与中奖号码中任5个基本号码及特别号码相符；

五等奖：单注投注号码与中奖号码中任5个基本号码相符；

六等奖：单注投注号码与中奖号码中任4个基本号码相符或与任3个基本号码及特别号码相符。

    第三十三条 高奖等中奖者按各奖等的中奖注数均分该奖等的奖金；低奖等中奖者按各奖等的单注固定奖额获得奖金.

    第三十四条 当期每个投注号码只有一次中奖机会，不能兼中兼得。 

第七章  兑奖

    第三十五条 “陕西风采”兑奖当期有效。中奖彩票是兑奖凭证，中奖彩票因玷污、损坏等原因而不能正确识别的，不能兑奖。

    第三十六条 每期开奖次日起30天为兑奖期，逾期未领奖者视为弃奖，弃奖奖金进入奖池基金。

    第三十七条 西安市一、二、三等奖及其它地市一等奖中奖者须持中奖彩票和本人有效身份证件到陕西省福利彩票发行中心兑奖；其它地市二、三等奖中奖者，持中奖彩票和本人有效身份证件到所在地市福利彩票发行中心兑奖；四、五、六、等奖中奖者到原购票投注站兑奖。具体兑奖办法详见《“陕西风采”电脑福利彩票兑奖办法》。

    第三十八条 一等奖中奖者，须在开奖后72小时内用电话、电报、传真或当面向陕西省福利彩票发行中心申报中奖等级、持票人姓名、住址和身份证号码。

    第三十九条 每注投注中奖金额一万元以上中奖者须依法缴纳个人所得税，由兑奖机构依法代扣代缴。

    第四十条      兑奖机构有权查验中奖者的中奖彩票及有效身份证件，兑奖者应予配合。凡伪造、变造中奖彩票冒领奖金者，送交司法机关追究法律责任。

    第四十一条   中奖者若在兑奖有效期内死亡，奖金由其法定继承人兑取。

第八章  监督

    第四十二条 “陕西风采”的发行、销售活动，遵守公开、公平、公正的原则，接受社会监督。

    第四十三条 “陕西风采”销售中的财务和纳税管理，接受国家财政、税务、审计部门监督。

    第四十四条 “陕西风采”的系统运行和销售活动接受中国福利彩票发行中心的指导和监控，如有违规接受处罚。

第九章  附则

    第四十五条 本细则由陕西省福利彩票发行中心解释。

    第四十六条 本细则从发布之日起执行。

二OOO年九月