陕西风采21选5电脑福利彩票游戏规则  
［ 作者：省福彩中心    转贴自：本站原创    点击数：18971    文章录入：admin ］ 
新游戏规则

第一章 总则

第一条　根据中国福利彩票发行管理中心颁发的《中国福利彩票（电脑乐透型）发行规则》，结合计算机网络技术和乐透型彩票玩法的特点，制定本细则。 
第二条 “中国福利彩票（电脑乐透型）”由中国福利彩票发行管理中心（以下简称“中彩中心”）统一发行。陕西省福利彩票发行中心在所辖区域内承销“中国福利彩票（电脑乐透型－5/21）”（简称“陕西风采－5/21”）。 
第三条“陕西风采-5/21”采用计算机网络系统发行销售，定期电视开奖。 
第四条“陕西风采-5/21”实行自愿购买，凡购票者均被视为同意遵守本细则。 
第五条 未成年人不得购买彩票。

第二章 发行

　　第六条　“陕西风采-5/21”的发行权属中彩中心，主要包括：中国福利彩票名称及标识的专有权，各地发行额度的分配和调控权，各项资金比例的确定和调整权，投注单和彩票专用纸的监制权等。 
第七条　陕西省福利彩票发行中心按中彩中心“统一玩法规则、统一硬件标准、统一运行软件、统一管理模式、统一实时监控”的原则，承销“陕西风采-5/21”，并接受中彩中心的监控。 
第八条　陕西省福利彩票发行中心在承销区域内设置投注站，并统一核发销售许可证。投注站由陕西省福利彩票发行中心直接管理或委托市福利彩票机构管理。

第三章 投注

第九条　“陕西风采-5/21”采用组合式玩法，即从1-21个数字号码中选择5个号码进行投注，一组5个号码的组合称为一注。每注金额人民币2元。 
第十条　“陕西风采-5/21”按期销售，期号以开奖日界定，按日历年编排。 
第十一条　“陕西风采-5/21”的投注方式为投注站投注、手机投注和电话投注。投注方法可分为自选号码投注和机选号码投注；可采用单式投注和复式投注。 
第十二条　投注站投注为有纸投注，投注号码经投注机打印为对奖凭证，交投注者保存，此对奖凭证即为“陕西风采-5/21”电脑福利彩票。 
第十三条　自选号码投注即将投注者选定的号码输入投注机进行投注；机选号码投注即由投注机随机产生投注号码进行投注。 
第十四条　单式投注是在21个号码中选择一组5个号码的组合为一注的单注投注；复式投注是在21个号码中选择6至12个号码，将每5个号码的所有组合方式均作为一组投注号码的多注投注。 

第四章 设奖

第十五条　“陕西风采-5/21”的设奖奖金为销售总额的50%，设奖奖金分为当期奖金和调节基金，其中当期奖金为销售总额的49%；调节基金为销售总额的1%。 
第十六条　“陕西风采-5/21”当期奖金设为四个奖等，连心奖和一等奖为高奖等，高奖等采用浮动奖实行总奖金50万元封顶;二、三等奖为低等奖，低奖等采用固定设奖。当期奖金减去低奖等总奖金后的余额为高奖等奖金，各奖等奖额规定如下： 
连心奖：奖金额占高奖等奖金的50%加奖池奖金； 
一等奖：奖金额占高奖等奖金的50%；总奖金50万元封顶。 
二等奖：单注奖额固定为50元； 
三等奖：单注奖额固定为5元； 
　　第十七条　“陕西风采―5/21”设置奖池。奖池由滚存的未中出的高奖等（一等奖和连心奖）的奖金以及超出连心奖总奖金封顶限额部分的奖金组成。奖池用于连心奖奖金支出。 
第十八条　调节基金包括按销售总额1%提取部分、弃奖收入、浮动奖取整后的余额、逾期未退票的票款。调节基金用于设置特别奖，调节浮动奖奖金，支付各种不可预见情况下的奖金支出风险。 
第十九条　当一等奖和连心奖单注奖金不足1000元时，实行1000元保底，弥补资金从调节基金中支出，调节基金不足时从发行费中垫支。 
第二十条　特别奖由陕西省福利彩票发行中心根据彩票市场情况设定，设立特别奖动用调节基金时，报省财政厅审批，提前向社会公告。 

第五章 开奖

第二十一条　“陕西风采-5/21”每周开奖七次，摇奖过程在公证人员监督下进行，通过电视台播出。 
第二十二条　“陕西风采-5/21”通过摇奖器确定中奖号码，摇奖使用中彩中心指定的专用摇奖设备。 
第二十三条　“陕西风采-5/21”中奖号码由5个号码组成。摇奖时先后摇出5个号码，摇出的号码按大小排序公布。 
第二十四条　摇奖前，将当期投注的全部数据刻入不可改写的光盘。摇奖后，以光盘记录的数据为准进行开奖处理。 
第二十五条　陕西省福利彩票发行中心在每期开奖后，将当期销售总额、中奖号码、各奖等中奖注数和奖额、奖池余额，通过新闻媒体向社会公布，并在各投注站张贴开奖公告。 

第六章 中奖

第二十六条　“陕西风采-5/21”根据投注号码与中奖号码相符个数的多少确定中奖资格： 
连心奖：单注投注号码与当期中奖号码中5个中奖号码全部相同，并且其中要有3个（含）以上的自然数相连（顺序不限），简称“中5连3”。 
一等奖：单注投注号码与当期中奖号码中5个中奖号码全部相同（顺序不限，下同）； 
二等奖：单注投注号码与当期中奖号码中任意4个中奖号码相符； 
三等奖：单注投注号码与当期中奖号码中任意3个中奖号码相符； 
第二十七条 高奖等中奖者按各奖等的中奖注数均分该奖等的奖金；低奖等中奖者按奖等的单注固定奖额获得奖金。 
第二十八条 当期每注投注号码只有一次中奖机会，不能兼中兼得。陕西省福利彩票发行中心设置的特别奖另行规定。 

第七章 兑奖

第二十九条　“陕西风采-5/21”兑奖当期有效，每期开奖后的兑奖期为30天，逾期未兑奖者视为弃奖，弃奖奖金进入调节基金。 
第三十条　中奖彩票是兑奖凭证，因玷污、损坏等原因不能正确识别的，不能兑奖。彩票不记名，不挂失，不流通，不返还本金，不计付利息。 
第三十一条　凡单张彩票中5万元以上（含5万元）的中奖者，持中奖彩票和本人有效身份证件，到陕西省福利彩票发行中心兑奖；凡单张彩票中5万元以下、2千元以上的中奖者，持中奖彩票和本人有效身份证件到各设区市管理站兑奖；单注彩票中2千元（含）以下的中奖者，持中奖彩票到原购票的投注站兑奖。（热线开通后，所有投注站通兑） 
第三十二条　单注奖金一万元以上中奖者须依法缴纳个人偶然所得税，由省福利彩票发行中心、地市管理站代扣代缴。 
第三十三条　凡伪造、涂改中奖彩票冒领奖金者，送交司法机关追究法律责任。 

第八章 监督

第三十四条　“陕西风采-5/21”的发行销售活动，遵守公开、公平、公正的原则，接受社会监督。 
第三十五条　“陕西风采-5/21”的财务和纳税管理，接受国家财政、税务、审计部门管理及监督。 
第三十六条　陕西省福利彩票发行中心的系统运行和销售活动，接受中彩中心和财政部门的指导和监控，如有违规接受处罚。 

第九章 附则

第三十七条　本细则由陕西省福利彩票发行中心解释、修订。 
第三十八条　本细则自发布之日起实施。 
 
 
